.button
  cursor: pointer
  outline: none
  &:active, &:focus
    outline: none
  &--scroll
    background: none
    border: none
    position: absolute
    bottom: 25px

  &--ghost
    font-weight: 700
    font-size: 30px
    color: #ffffff
    z-index: 9999
    padding: 15px 60px 15px 60px
    border: 3px solid #fff
    z-index: 20
    background: none
    margin: 0 auto
    width: 100%

  &--black
    width: 365px
    height: 56px
    border: 3px solid #222222
    background: none
    margin-top: 40px
    font-size: 24px
    color: #222222
    text-decoration: none


  &--circle
    background: none
    border: none
    position: absolute
    top: 10px
    right: 5px
  
  &--black-small
    width: 183px
    height: 60px
    border: 3px solid #222222
    color: #222222
    font-size: 24px
    font-weight: bold
    background: none

  &--linked
    background: none
    border: none

.head
  &__subtitle
    font-size: 30px
    color: #222222
    text-transform: uppercase
    font-weight: 700
    text-align: center
  &__hr
    width: 86px
    background-color: #222222
    height: 2px
    margin-top: 40px
    margin-bottom: 40px
  &__info
    font-size: 22px

.header
  width: 100%
  background: #dd8a55 url("../images/header-bcg.jpg") no-repeat fixed center
  height: 100vh
  text-align: center
  align-items: center
  display: flex
  position: relative
  .middle-content
    margin-bottom: 3rem
    height: 85vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    &__hr
      width: 86px
      height: 2px
      background-color: #fff
    &__subtitle
      font-size: 48px
      text-transform: uppercase
      color: #ffffff
      position: relative
      padding-bottom: 20px
    &__info
      font-size: 22px
      color: #ffffff
      padding-top: 10px 

  &__nav-icon
    position: relative
    margin-top: 15px
    margin-left: 0px
    width: 45px
    height: 40px
    z-index: 10
    cursor: pointer
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    transition: .5s ease-in-out
    span
      position: absolute
      display: block
      width: 60%
      height: 3px
      background: #fff
      border-radius: 0px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px
      &:nth-child(2)
        top: 8px
      &:nth-child(3)
        top: 16px
    &.animate-icon span
      &:nth-child(1)
        top: 8px
        -webkit-transform: rotate(135deg)
        transform: rotate(135deg)
      &:nth-child(2)
        opacity: 0
        left: -60px
      &:nth-child(3)
        top: 8px
        -webkit-transform: rotate(-135deg)
        transform: rotate(-135deg)

  &__overlay
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.9)
    div
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      width: 100%
      height: 100vh
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
    ul
      list-style: none
      margin: 0
      padding: 0
      color: white
      text-align: center
      li
        padding-bottom: 25px
      a
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-size: 24px


.section-introduction
  height: 100vh
  text-align: center
.section-introduction
  &__intro
    height: 50vh
    padding-top: 50px
    h2
      font-size: 30px
      color: #222222
      text-transform: uppercase
    p
      font-size: 22px
      color: #222222
  &__creat
    height: 50vh
    background: url(../images/create-bcg.jpg) no-repeat center
    z-index: 10
    background-position-y: -390px
    position: relative
    display: flex
    align-items: center
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)
      z-index: -10

.section-some-works
  text-align: center
  padding-top: 50px
  padding-bottom: 70px
  &__tab-nav
    flex-direction: row
    justify-content: center
    align-items: center
    border: none
    margin-top: 40px
    margin-bottom: 50px
    a
      color: #222222
      border: none
      text-transform: uppercase
      font-size: 18px
      margin-right: 10px
      &:hover, &:active, &:focus, &:visited
        border: none
    .active
      border: none
      color: #222222 !important
      font-weight: 700
  .tab-content
    &__block-img
      position: relative
      width: 100%
      overflow: hidden
      margin-bottom: 20px
      &:hover .tab-content__hover-elem
        opacity: 1
    &__hover-elem
      position: absolute
      color: #ffffff
      left: 0
      bottom: 0
      right: 0
      top: 0
      background: rgba(0,0,0, 0.8)
      border: 8px solid #000000
      transition: .6s
      opacity: 0
      padding-bottom: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      h6
        text-transform: uppercase
        font-weight: 700
        font-size: 18px
      p
        font-size: 24px
      hr
        width: 48px
        height: 2px
        background-color: #d87843

.section-here-help
  height: 50vh
  background: url(../images/help-bcg.jpg) no-repeat center
  z-index: 10
  background-position-y: -390px
  position: relative
  display: flex
  align-items: center
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: -10

.section-clients
  padding-top: 50px
  padding-bottom: 50px
  height: 100%
  background-color: #f4f4f4
  &__logo-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-top: 50px
    padding-bottom: 50px
  &__client-logo
    width: 180px
    filter: grayscale(100%)

.section-about
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  &__head
    margin-bottom: 40px
  .about-photo
    width: 100%
    overflow: hidden
    position: relative
    transition: 0.3s
    background-color: #e9e9e9
    &:hover
      background-color: #222222
    &:hover .about-photo__hover-elem
      opacity: 1
    &:hover .about-photo__sub-elem
      background-color: #222222

    &__hover-elem
      width: 100%
      height: 100%
      opacity: 0
      text-align: center
      position: absolute
      border: 4px solid #000000
      color: #ffffff
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: flex-end
      h6
        font-size: 24px
        text-transform: uppercase
      p
        font-size: 18px

    &__some-photo
      filter: grayscale(100%)     
      opacity: 0.5

.hiring-block
  border: 1px solid #000000
  width: 100%
  height: 255px
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__subtitle
    font-size: 24px
    color: #222222
    text-transform: uppercase
  &__hr
    width: 83px
    height: 2px
    background-color: #222222


.section-video-block
  height: 500px
  overflow: hidden

  .wrapper
    -webkit-backface-visibility: hidden
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    width: 100%
    height: 100%
    z-index: 1
    position: relative

    &__video
      display: block
      position: absolute
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: -100
      -webkit-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)
      pointer-events: none
      overflow-y: hidden
      vertical-align: top

    &__playpause
      background-image: url(../images/play-btn.png)
      background-repeat: no-repeat
      width: 50%
      height: 10%
      position: absolute
      left: 0%
      right: 0%
      top: 0%
      bottom: 0%
      margin: auto
      background-size: contain
      background-position: center

.section-choose-us
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  .carousel-section
    &__item-block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 345px
    &__image-block
      height: 50%
      display: flex
      flex-direction: column
      justify-content: flex-end
    &__info-block
      margin-top: 10px
      height: 50%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      text-align: center

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background-color: #d87843 !important


.section-quote-now
  height: 50vh
  background: url(../images/quote-bcg.jpg) no-repeat center
  z-index: 10
  background-position-y: -390px
  position: relative
  display: flex
  align-items: center
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: -10

.section-touch
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  
.section-contacts
  display: flex
  flex-direction: row
  .container-fluid
    &,
    .row,
    .row *[class*='col-']
      padding: 0
      margin: 0
  &__location
    padding-top: 50px
    padding-bottom: 50px
    background-color: #f2f2f2
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__forms
    padding-bottom: 50px
    height: 100%
    background-color: #e4e4e4
    // width: 70%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
  &__contact-wrap
    color: #222222
    p
      font-style: italic
      font-size: 22px
    h3
      font-size: 24px
      text-transform: uppercase
      font-weight: 700
      padding-bottom: 20px

    a
      color: inherit
      text-decoration: none
    i
      margin: .3em
      cursor: pointer
      transition: color 300ms ease
      font-size: 1.5em
      color: #222
      &.tw-link:hover
        color: #77DDF6
      &.fb-link:hover
        color: #3b5998
      &.in-link:hover
        color: #0077b5
      &.vm-link:hover
        color: #29A329
      &.be-link:hover
        color: #1769ff

.without-pad
  padding: 0

.form
  &--request
    width: 80%
    // display: flex
    // flex-direction: row
    // flex-wrap: wrap
    // justify-content: flex-start
    
  .button
    float: right
    margin-right: 25px
.input
  &--transparent
    margin: 40px 25px
    width: 43%
    display: inline-block
    border: none
    padding: 10px 0
    border-bottom: 2px solid #afafaf
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1)
    background-color: transparent
    background-position: -200px 0
    background-size: 200px 100%
    background-repeat: no-repeat
    color: #676767
    font-style: italic
    &:focus, &:valid
      box-shadow: none
      outline: none
      background-position: 0 0

    &::-webkit-input-placeholder
      font-family: 'roboto', sans-serif
      color: #676767
      -webkit-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
    &:focus::-webkit-input-placeholder, &:valid::-webkit-input-placeholder
      color: #676767
      font-size: 11px
      -webkit-transform: translateY(-20px)
      transform: translateY(-20px)
      visibility: visible !important
    

.input-message
  width: 93%


.footer
  background-color: #222222
  height: 360px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    span
      color: #d7d7d7
      margin-top: 40px
      a
        color: #d87843